name=oled-wing-adafruit
version=0.0.8
author=rickkas7
maintainer=rickkas7@rickkas7.com
sentence=Driver for Adafruit feather wing with SSD1306 oled and buttons
category=Display
url=https://github.com/rickkas7/oled-wing-adafruit
architectures=*
dependencies.Adafruit_SSD1306_RK=1.3.2
dependencies.Debounce=0.0.1
